<?xml version="1.0" encoding="iso-8859-1"?><datagenerator>

<FILEFORMATVERSION>50</FILEFORMATVERSION>

<APPVERSION>5.1.1</APPVERSION>

<APPEDITION>MultiDB</APPEDITION>

<VERSION>
<SETTINGS>
<PROJECTNAME>Untitled project</PROJECTNAME>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<ROWSTOGENERATE>1000</ROWSTOGENERATE>
<RECORDSPERTRANSACTION>0</RECORDSPERTRANSACTION>
<DATEFORMAT></DATEFORMAT>
<TIMEFORMAT></TIMEFORMAT>
<PREGENERATIONSCRIPT></PREGENERATIONSCRIPT>
<POSTGENERATIONSCRIPT></POSTGENERATIONSCRIPT>
<DISABLETRIGGERS>Yes</DISABLETRIGGERS>
<TIMEOUTSECONDS>300</TIMEOUTSECONDS>
<SQLFILE>D:\Projects\VehicleTracker\sqlCleaning\FakeData\insertIntoPositions.datanamic.sql</SQLFILE>
</SETTINGS>
<DBPARAMS>
<SERVERNAME>HOME-DESKTOP</SERVERNAME>
<AUTHENTICATIONMODE>Windows Authentication</AUTHENTICATIONMODE>
<DATABASENAME>VehicleTrackerDBCleaning</DATABASENAME>
<SCHEMANAME></SCHEMANAME>
<DBID>mssqlserver2012</DBID>
<INCLUDEFILTER></INCLUDEFILTER>
<EXCLUDEFILTER></EXCLUDEFILTER>
</DBPARAMS>
<DATADICT>
<DBID>mssqlserver2012</DBID>
<LASTID>25</LASTID>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>DriverXVehicle</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<EXTRAPROPS>
<EP_ROWSTOGENERATE>25</EP_ROWSTOGENERATE>
<EP_GENERATETESTDATA>No</EP_GENERATETESTDATA>
<EP_VISIBLEINPROJECT>1</EP_VISIBLEINPROJECT>
<EP_EMPTYTABLE>No</EP_EMPTYTABLE>
</EXTRAPROPS>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>3</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK__DriverXV__F1B1CD0411194642</NAME>
<NAMETEMPLATE>PK__DriverXV__F1B1CD0411194642</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<PKCONCLUSTERING>CLUSTERED</PKCONCLUSTERING>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>DriverId</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>VehicleId</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>JobOffers</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<EXTRAPROPS>
<EP_ROWSTOGENERATE>20</EP_ROWSTOGENERATE>
<EP_GENERATETESTDATA>No</EP_GENERATETESTDATA>
<EP_VISIBLEINPROJECT>1</EP_VISIBLEINPROJECT>
<EP_EMPTYTABLE>No</EP_EMPTYTABLE>
<EP_ESTIMATEDTIMEPERRECORD>0</EP_ESTIMATEDTIMEPERRECORD>
<EP_ESTIMATEDTIMEPERFIELD>0</EP_ESTIMATEDTIMEPERFIELD>
</EXTRAPROPS>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>6</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK__JobOffer__467A35630DBF9B08</NAME>
<NAMETEMPLATE>PK__JobOffer__467A35630DBF9B08</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<PKCONCLUSTERING>CLUSTERED</PKCONCLUSTERING>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>SenderId</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>RecieverId</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>OfferStatus</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Cyrillic_General_CI_AS</COLLATE>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<DEFCON>
<NAME>DF__JobOffers__Offer__1CF15040</NAME>
<NAMETEMPLATE>DF__JobOffers__Offer__1CF15040</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>Pending</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>OfferDate</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>DecisionDate</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>ManagerXDrivers</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<EXTRAPROPS>
<EP_ROWSTOGENERATE>20</EP_ROWSTOGENERATE>
<EP_GENERATETESTDATA>No</EP_GENERATETESTDATA>
<EP_VISIBLEINPROJECT>1</EP_VISIBLEINPROJECT>
<EP_EMPTYTABLE>No</EP_EMPTYTABLE>
</EXTRAPROPS>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>3</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK__ManagerX__F1B1CD0485914571</NAME>
<NAMETEMPLATE>PK__ManagerX__F1B1CD0485914571</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<PKCONCLUSTERING>CLUSTERED</PKCONCLUSTERING>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>DriverId</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ManagerId</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Messages</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<EXTRAPROPS>
<EP_ROWSTOGENERATE>300</EP_ROWSTOGENERATE>
<EP_GENERATETESTDATA>No</EP_GENERATETESTDATA>
<EP_VISIBLEINPROJECT>1</EP_VISIBLEINPROJECT>
<EP_EMPTYTABLE>Yes</EP_EMPTYTABLE>
<EP_ESTIMATEDTIMEPERRECORD>3,33333333333333</EP_ESTIMATEDTIMEPERRECORD>
<EP_ESTIMATEDTIMEPERFIELD>0,666666666666667</EP_ESTIMATEDTIMEPERFIELD>
</EXTRAPROPS>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>6</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK__Messages__3214EC0713E786CC</NAME>
<NAMETEMPLATE>PK__Messages__3214EC0713E786CC</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<PKCONCLUSTERING>CLUSTERED</PKCONCLUSTERING>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>SenderId</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>RecieverId</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>MessageText</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>1000</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Cyrillic_General_CI_AS</COLLATE>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>IsRead</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BIT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<DEFCON>
<NAME>DF__Messages__IsRead__21B6055D</NAME>
<NAMETEMPLATE>DF__Messages__IsRead__21B6055D</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>false</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Positions</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<EXTRAPROPS>
<EP_ROWSTOGENERATE>50</EP_ROWSTOGENERATE>
<EP_GENERATETESTDATA>Yes</EP_GENERATETESTDATA>
<EP_VISIBLEINPROJECT>1</EP_VISIBLEINPROJECT>
<EP_EMPTYTABLE>Yes</EP_EMPTYTABLE>
<EP_ESTIMATEDTIMEPERRECORD>0</EP_ESTIMATEDTIMEPERRECORD>
<EP_ESTIMATEDTIMEPERFIELD>0</EP_ESTIMATEDTIMEPERFIELD>
</EXTRAPROPS>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>5</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK__Position__3214EC0701E6E580</NAME>
<NAMETEMPLATE>PK__Position__3214EC0701E6E580</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<PKCONCLUSTERING>CLUSTERED</PKCONCLUSTERING>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>VehicleId</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CheckoutDate</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>POSITION</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>GEOGRAPHY</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Roles</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<EXTRAPROPS>
<EP_ROWSTOGENERATE>100</EP_ROWSTOGENERATE>
<EP_GENERATETESTDATA>No</EP_GENERATETESTDATA>
<EP_VISIBLEINPROJECT>1</EP_VISIBLEINPROJECT>
<EP_EMPTYTABLE>No</EP_EMPTYTABLE>
</EXTRAPROPS>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>3</ATTRLASTID>
<IDXLASTID>2</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK__Roles__3214EC07661346BB</NAME>
<NAMETEMPLATE>PK__Roles__3214EC07661346BB</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<PKCONCLUSTERING>CLUSTERED</PKCONCLUSTERING>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Name</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Cyrillic_General_CI_AS</COLLATE>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>UQ__Roles__737584F6C7ED8933</NAME>
<NAMETEMPLATE>UQ__Roles__737584F6C7ED8933</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INDEXTYPE>UNIQUE</INDEXTYPE>
<CLUSTERING>NONCLUSTERED</CLUSTERING>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>Name</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>3</IDXCOLATTRID>
<COLSORTOPT>ASC</COLSORTOPT>
</IDXCOL>
</IDXCOLS>
</INDEX>
</INDEXES>
</ENT>
<ENT>
<NAME>Users</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<EXTRAPROPS>
<EP_ROWSTOGENERATE>50</EP_ROWSTOGENERATE>
<EP_GENERATETESTDATA>No</EP_GENERATETESTDATA>
<EP_VISIBLEINPROJECT>1</EP_VISIBLEINPROJECT>
<EP_EMPTYTABLE>Yes</EP_EMPTYTABLE>
<EP_ESTIMATEDTIMEPERRECORD>0</EP_ESTIMATEDTIMEPERRECORD>
<EP_ESTIMATEDTIMEPERFIELD>0</EP_ESTIMATEDTIMEPERFIELD>
</EXTRAPROPS>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>7</ATTRLASTID>
<IDXLASTID>2</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK__Users__3214EC0744486EB6</NAME>
<NAMETEMPLATE>PK__Users__3214EC0744486EB6</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<PKCONCLUSTERING>CLUSTERED</PKCONCLUSTERING>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Name</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Cyrillic_General_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>Email</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>320</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Cyrillic_General_CI_AS</COLLATE>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>PasswordHash</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Cyrillic_General_CI_AS</COLLATE>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Salt</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Cyrillic_General_CI_AS</COLLATE>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>IsBlocked</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BIT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<DEFCON>
<NAME>DF__Users__IsBlocked__117F9D94</NAME>
<NAMETEMPLATE>DF__Users__IsBlocked__117F9D94</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>false</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>UQ__Users__A9D10534E479C25C</NAME>
<NAMETEMPLATE>UQ__Users__A9D10534E479C25C</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INDEXTYPE>UNIQUE</INDEXTYPE>
<CLUSTERING>NONCLUSTERED</CLUSTERING>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>Email</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>4</IDXCOLATTRID>
<COLSORTOPT>ASC</COLSORTOPT>
</IDXCOL>
</IDXCOLS>
</INDEX>
</INDEXES>
</ENT>
<ENT>
<NAME>UsersXRoles</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<EXTRAPROPS>
<EP_ROWSTOGENERATE>50</EP_ROWSTOGENERATE>
<EP_GENERATETESTDATA>No</EP_GENERATETESTDATA>
<EP_VISIBLEINPROJECT>1</EP_VISIBLEINPROJECT>
<EP_EMPTYTABLE>Yes</EP_EMPTYTABLE>
</EXTRAPROPS>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>3</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK__UsersXRo__AF2760AD8AADF392</NAME>
<NAMETEMPLATE>PK__UsersXRo__AF2760AD8AADF392</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<PKCONCLUSTERING>CLUSTERED</PKCONCLUSTERING>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>UserId</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>RoleId</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Vehicles</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<EXTRAPROPS>
<EP_ROWSTOGENERATE>200</EP_ROWSTOGENERATE>
<EP_GENERATETESTDATA>No</EP_GENERATETESTDATA>
<EP_VISIBLEINPROJECT>1</EP_VISIBLEINPROJECT>
<EP_EMPTYTABLE>No</EP_EMPTYTABLE>
<EP_ESTIMATEDTIMEPERRECORD>20,4081632653061</EP_ESTIMATEDTIMEPERRECORD>
<EP_ESTIMATEDTIMEPERFIELD>5,10204081632653</EP_ESTIMATEDTIMEPERFIELD>
</EXTRAPROPS>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>5</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK__Vehicles__3214EC0774AD46FC</NAME>
<NAMETEMPLATE>PK__Vehicles__3214EC0774AD46FC</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<PKCONCLUSTERING>CLUSTERED</PKCONCLUSTERING>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ManagerId</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Name</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>30</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Cyrillic_General_CI_AS</COLLATE>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Info</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>600</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<COLLATE>Cyrillic_General_CI_AS</COLLATE>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
<VIEW>
<NAME>VW_UserRoles</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>--#endregion


--#region Create Views
CREATE VIEW %viewname%
AS
  SELECT Users.Id Id,
         Email,
         Roles.Name
  FROM   Roles
         INNER JOIN Users
                 ON Roles.Id = Users.Id
         INNER JOIN UsersXRoles
                 ON Roles.Id = UsersXRoles.RoleId
                    AND Users.Id = UsersXRoles.UserId</CODE>
</VIEW>
<VIEW>
<NAME>VW_ManagerDrivers</NAME>
<ID>12</ID>
<POSNR>0</POSNR>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE VIEW %viewname%
AS
  SELECT ManagerId,
         DriverId
  FROM   ManagerXDrivers
         INNER JOIN Users
                 ON ManagerXDrivers.DriverId = Users.Id
                    AND ManagerXDrivers.ManagerId = Users.Id</CODE>
</VIEW>
<VIEW>
<NAME>VW_DriverVehicle</NAME>
<ID>13</ID>
<POSNR>0</POSNR>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE VIEW %viewname%
AS
  SELECT *
  FROM   DriverXVehicle
         INNER JOIN Vehicles
                 ON DriverXVehicle.VehicleId = Vehicles.Id</CODE>
</VIEW>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>FK__DriverXVe__Drive__2E1BDC42</NAME>
<NAMETEMPLATE>FK__DriverXVe__Drive__2E1BDC42</NAMETEMPLATE>
<ID>14</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>8</PARENTOBJECTID>
<CHILDOBJECTID>2</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>FK__DriverXVe__Drive__2E1BDC42</NAME>
<NAMETEMPLATE>FK__DriverXVe__Drive__2E1BDC42</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>2</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK__DriverXVe__Vehic__2F10007B</NAME>
<NAMETEMPLATE>FK__DriverXVe__Vehic__2F10007B</NAMETEMPLATE>
<ID>15</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>10</PARENTOBJECTID>
<CHILDOBJECTID>2</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>FK__DriverXVe__Vehic__2F10007B</NAME>
<NAMETEMPLATE>FK__DriverXVe__Vehic__2F10007B</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>3</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK__JobOffers__Sende__1B0907CE</NAME>
<NAMETEMPLATE>FK__JobOffers__Sende__1B0907CE</NAMETEMPLATE>
<ID>16</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>8</PARENTOBJECTID>
<CHILDOBJECTID>3</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>FK__JobOffers__Sende__1B0907CE</NAME>
<NAMETEMPLATE>FK__JobOffers__Sende__1B0907CE</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>2</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK__JobOffers__Recie__1BFD2C07</NAME>
<NAMETEMPLATE>FK__JobOffers__Recie__1BFD2C07</NAMETEMPLATE>
<ID>17</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>8</PARENTOBJECTID>
<CHILDOBJECTID>3</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>FK__JobOffers__Recie__1BFD2C07</NAME>
<NAMETEMPLATE>FK__JobOffers__Recie__1BFD2C07</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>3</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK__ManagerXD__Drive__24927208</NAME>
<NAMETEMPLATE>FK__ManagerXD__Drive__24927208</NAMETEMPLATE>
<ID>18</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>8</PARENTOBJECTID>
<CHILDOBJECTID>4</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>FK__ManagerXD__Drive__24927208</NAME>
<NAMETEMPLATE>FK__ManagerXD__Drive__24927208</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>2</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK__ManagerXD__Manag__25869641</NAME>
<NAMETEMPLATE>FK__ManagerXD__Manag__25869641</NAMETEMPLATE>
<ID>19</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>8</PARENTOBJECTID>
<CHILDOBJECTID>4</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>FK__ManagerXD__Manag__25869641</NAME>
<NAMETEMPLATE>FK__ManagerXD__Manag__25869641</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>3</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK__Messages__Sender__1FCDBCEB</NAME>
<NAMETEMPLATE>FK__Messages__Sender__1FCDBCEB</NAMETEMPLATE>
<ID>20</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>8</PARENTOBJECTID>
<CHILDOBJECTID>5</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>FK__Messages__Sender__1FCDBCEB</NAME>
<NAMETEMPLATE>FK__Messages__Sender__1FCDBCEB</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>3</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK__Messages__Reciev__20C1E124</NAME>
<NAMETEMPLATE>FK__Messages__Reciev__20C1E124</NAMETEMPLATE>
<ID>21</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>8</PARENTOBJECTID>
<CHILDOBJECTID>5</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>FK__Messages__Reciev__20C1E124</NAME>
<NAMETEMPLATE>FK__Messages__Reciev__20C1E124</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>4</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK__Positions__Vehic__2B3F6F97</NAME>
<NAMETEMPLATE>FK__Positions__Vehic__2B3F6F97</NAMETEMPLATE>
<ID>22</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>10</PARENTOBJECTID>
<CHILDOBJECTID>6</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>FK__Positions__Vehic__2B3F6F97</NAME>
<NAMETEMPLATE>FK__Positions__Vehic__2B3F6F97</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>3</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK__UsersXRol__UserI__173876EA</NAME>
<NAMETEMPLATE>FK__UsersXRol__UserI__173876EA</NAMETEMPLATE>
<ID>23</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>8</PARENTOBJECTID>
<CHILDOBJECTID>9</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>FK__UsersXRol__UserI__173876EA</NAME>
<NAMETEMPLATE>FK__UsersXRol__UserI__173876EA</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>2</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK__UsersXRol__RoleI__182C9B23</NAME>
<NAMETEMPLATE>FK__UsersXRol__RoleI__182C9B23</NAMETEMPLATE>
<ID>24</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>7</PARENTOBJECTID>
<CHILDOBJECTID>9</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>FK__UsersXRol__RoleI__182C9B23</NAME>
<NAMETEMPLATE>FK__UsersXRol__RoleI__182C9B23</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>3</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK__Vehicles__Manage__286302EC</NAME>
<NAMETEMPLATE>FK__Vehicles__Manage__286302EC</NAMETEMPLATE>
<ID>25</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>8</PARENTOBJECTID>
<CHILDOBJECTID>10</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>FK__Vehicles__Manage__286302EC</NAME>
<NAMETEMPLATE>FK__Vehicles__Manage__286302EC</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>3</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
<RULES>
</RULES>
</DATADICT>
<ATTRIBUTEGENERATORS>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from query</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>D:\Program Files\Datanamic Data Generator MultiDB V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY>select DriverId from ManagerXDrivers</DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-05-19</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN>dbo.Users.Id</PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>1</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT>PK__DriverXV__F1B1CD0411194642</SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.DriverXVehicle</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>DriverId</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from parent field</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>D:\Program Files\Datanamic Data Generator MultiDB V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-05-19</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN>dbo.Vehicles.Id</PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>3</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.DriverXVehicle</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>VehicleId</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<EXTRAPROPS>
<EP_GENERATETESTDATA>Yes</EP_GENERATETESTDATA>
</EXTRAPROPS>
<FILLTYPE>Value from query</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>D:\Program Files\Datanamic Data Generator MultiDB V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY>select Id from Users
where Id % 2 = 0</DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-05-19</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN>dbo.Users.Id</PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Sequential</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.JobOffers</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>SenderId</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from query</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>D:\Program Files\Datanamic Data Generator MultiDB V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY>select Id from Users
where Id % 2 = 1</DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-05-19</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN>dbo.Users.Id</PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.JobOffers</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>RecieverId</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from list</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS>'Pending'
'Confirmed'
'Rejected'</PICKLISTITEMS>
<DGRANDOMFILE>D:\Program Files\Datanamic Data Generator MultiDB V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-05-19</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.JobOffers</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>OfferStatus</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Random date</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>D:\Program Files\Datanamic Data Generator MultiDB V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-05-19</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.JobOffers</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>OfferDate</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Random date</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>D:\Program Files\Datanamic Data Generator MultiDB V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-05-19</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.JobOffers</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>DecisionDate</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from query</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>D:\Program Files\Datanamic Data Generator MultiDB V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY>select * from VW_UserRoles
where RoleName = 'driver'</DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-05-19</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN>dbo.Users.Id</PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>1</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT>PK__ManagerX__F1B1CD0485914571</SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.ManagerXDrivers</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>DriverId</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from query</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>D:\Program Files\Datanamic Data Generator MultiDB V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY>select * from VW_UserRoles
where RoleName = 'manager'</DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-05-19</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN>dbo.Users.Id</PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>3</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.ManagerXDrivers</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>ManagerId</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>[ None ]</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>D:\Program Files\Datanamic Data Generator MultiDB V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-05-19</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>1</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT>PK__Messages__3214EC0713E786CC</SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.Messages</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>Id</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Random integer</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>D:\Program Files\Datanamic Data Generator MultiDB V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>50</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-05-19</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN>dbo.Users.Id</PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>3</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.Messages</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>SenderId</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Random integer</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>D:\Program Files\Datanamic Data Generator MultiDB V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>50</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-05-19</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN>dbo.Users.Id</PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>3</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.Messages</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>RecieverId</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME>File name</NAME>
<ID>31</ID>
<POSNR>0</POSNR>
<FILLTYPE>Random value using expression</FILLTYPE>
<DPEXPRESSION>[C:\][DATA|PROGRAM FILES|TEMP|DOCS|DOCUMENTS|TEMP|TEMPORARY|APPDATA][\DATA|\DOCS|\DOC|\TEMP|\RELS|][\][agreement|contract|stats|ref|refer|sales|personal|contact|work]N(2)[.doc|.txt|.docx|.xls|.html|.xml]</DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\cvs\Projects\DB Data Generator\bin\BLOBS\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2010-04-14</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.Messages</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>MessageText</ATTRIBUTENAME>
<NAMEDGENERATORNAME>File name</NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Random boolean</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>D:\Program Files\Datanamic Data Generator MultiDB V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-05-19</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.Messages</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>IsRead</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>[ None ]</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>D:\Program Files\Datanamic Data Generator MultiDB V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-05-19</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>1</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT>PK__Roles__3214EC07661346BB</SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.Roles</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>Id</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Random text</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>D:\Program Files\Datanamic Data Generator MultiDB V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-05-19</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>1</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT>UQ__Roles__737584F6C7ED8933</SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.Roles</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>Name</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>[ None ]</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>D:\Program Files\Datanamic Data Generator MultiDB V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-05-19</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>1</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT>PK__Users__3214EC0744486EB6</SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.Users</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>Id</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME>User name</NAME>
<ID>24</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from file</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\cvs\Projects\DB Data Generator\bin\BLOBS\</DGRANDOMFILE>
<EXTERNALFILE>usernames.txt</EXTERNALFILE>
<EXTERNALFILEFIELD>Field 1</EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2010-04-13</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>0</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.Users</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>Name</ATTRIBUTENAME>
<NAMEDGENERATORNAME>User name</NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>1</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME>Email address</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from file</FILLTYPE>
<DPEXPRESSION>[a(1)|A(1)]*(15)[@][a(1)|A(1)]*(15)[.][com|de|nl|fr|dn|be|org|it|es|ch]</DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE></DGRANDOMFILE>
<EXTERNALFILE>emailaddresses.txt</EXTERNALFILE>
<EXTERNALFILEFIELD>Field 1</EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>0</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>0</FLOATRANGEFROM>
<FLOATSEED>0</FLOATSEED>
<FLOATINCREMENTBY>0</FLOATINCREMENTBY>
<DATERANGETO></DATERANGETO>
<DATERANGEFROM></DATERANGEFROM>
<INTSEED>0</INTSEED>
<INTINCREMENTBY>0</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED></DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>0</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>0</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE></LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>1</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT>UQ__Users__A9D10534E479C25C</SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.Users</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>Email</ATTRIBUTENAME>
<NAMEDGENERATORNAME>Email address</NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Random text</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>D:\Program Files\Datanamic Data Generator MultiDB V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-05-19</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.Users</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>PasswordHash</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Random text</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>D:\Program Files\Datanamic Data Generator MultiDB V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-05-19</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.Users</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>Salt</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>[ None ]</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>D:\Program Files\Datanamic Data Generator MultiDB V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-05-19</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.Users</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>IsBlocked</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from parent field</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>D:\Program Files\Datanamic Data Generator MultiDB V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-05-19</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN>dbo.Users.Id</PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.UsersXRoles</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>UserId</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>1</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Random integer</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>D:\Program Files\Datanamic Data Generator MultiDB V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>3</INTRANGETO>
<INTRANGEFROM>2</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-05-19</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN>dbo.Roles.Id</PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.UsersXRoles</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>RoleId</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>[ None ]</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>D:\Program Files\Datanamic Data Generator MultiDB V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-05-19</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>1</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT>PK__Vehicles__3214EC0774AD46FC</SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.Vehicles</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>Id</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from query</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>D:\Program Files\Datanamic Data Generator MultiDB V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY>select UserId from UsersXRoles
where RoleId = 2</DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-05-19</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN>dbo.Users.Id</PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>3</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.Vehicles</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>ManagerId</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME>Vehicle manufacturers</NAME>
<ID>44</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from file</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE></DGRANDOMFILE>
<EXTERNALFILE>vehicle manufacturers.txt</EXTERNALFILE>
<EXTERNALFILEFIELD>Field 1</EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>0</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>0</FLOATRANGEFROM>
<FLOATSEED>0</FLOATSEED>
<FLOATINCREMENTBY>0</FLOATINCREMENTBY>
<DATERANGETO></DATERANGETO>
<DATERANGEFROM></DATERANGEFROM>
<INTSEED>0</INTSEED>
<INTINCREMENTBY>0</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED></DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>0</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>0</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE></LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.Vehicles</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>Name</ATTRIBUTENAME>
<NAMEDGENERATORNAME>Vehicle manufacturers</NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>1</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME>Description</NAME>
<ID>14</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from list</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS>[This is a description ]N(7)
[Description number ]N(7)</PICKLISTITEMS>
<DGRANDOMFILE></DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>0</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>0</FLOATRANGEFROM>
<FLOATSEED>0</FLOATSEED>
<FLOATINCREMENTBY>0</FLOATINCREMENTBY>
<DATERANGETO></DATERANGETO>
<DATERANGEFROM></DATERANGEFROM>
<INTSEED>0</INTSEED>
<INTINCREMENTBY>0</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED></DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>0</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>0</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE></LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.Vehicles</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>Info</ATTRIBUTENAME>
<NAMEDGENERATORNAME>Description</NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>[ None ]</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>D:\Program Files\Datanamic Data Generator MultiDB V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-05-19</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>1</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT>PK__Position__3214EC0701E6E580</SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.Positions</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>Id</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from query</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>D:\Program Files\Datanamic Data Generator MultiDB V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY>select VehicleId
from DriverXVehicle</DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-05-19</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN>dbo.Vehicles.Id</PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>3</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.Positions</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>VehicleId</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Random date</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>D:\Program Files\Datanamic Data Generator MultiDB V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-05-19</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.Positions</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>CheckoutDate</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<FILLTYPE>Random geography</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>D:\Program Files\Datanamic Data Generator MultiDB V5\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2014-05-19</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>dbo.Positions</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>POSITION</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
</ATTRIBUTEGENERATORS>
<CUSTOMPROCESSINGORDER>
</CUSTOMPROCESSINGORDER>
</VERSION>
</datagenerator>