@import 'lesshat';

.error-heading{
	font-size: 60px;
}

.error-reason {
	margin-bottom: 20px;
}

.error-buttons a {
	margin-right: 10px;
}

.error-stack {
	margin-bottom: 20px;
}

@media (max-width: 768px) {
	.error-heading{
		font-size: 40px;
	}
}