@import 'lesshat';

.http-error-heading{
	font-size: 60px;
}

.http-error-reason {
	margin-bottom: 20px;
}

.http-error-buttons a {
	margin-right: 10px;
}

@media (max-width: 768px) {
	.http-error-heading{
		font-size: 40px;
	}
}