@import 'lesshat';

.vt-google-map {
	height: 500px;
	margin-bottom: 20px;
}

html {
	height: 100%;
}

body {
	min-height: 100%;
}

.vt-logo {
	width: 100%;
}

//TODO: What should I use max-width or min-width. + in case of bootstrap.
@media (max-width: 768px) {
	.vt-logo {
		max-width: 300px;
	}
}

.textarea-vertical {
	resize: vertical;
}